<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 2 Sergii Korniichuk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/view.css" rel="stylesheet">
</head>
<body>

<header class="header_menu">
    <ul class="list_menu">
       <li><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
       <li><a href="https://dan-it.com.ua/uk/">Photoapp</a></li>
       <li><a href="https://dan-it.com.ua/uk/">Desighn</a></li>
       <li><a href="https://dan-it.com.ua/uk/">Download</a></li>
   </ul>
</header>
  <div class="block_picture"><img src="images/picture.png" alt="picture">
  </div>
<h2>Represent your life with a simple photo</h2>

<main class="main_text">
<p class="main_p1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,<br>
  pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus <br>
  Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare <br>
  vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo <br>
  turpis. Morbi consequat ante in odio varius hendrerit.
</p>
<p class="main_p2">
  Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin <br>
  pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras <br>
  ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam <br>
  aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet <br>
  mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit <br>
  amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus <br>
  vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut <br>
  viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
</p>

  <button class="main_button"><span class="button_text">Get started</span></button>
</main>
<footer class="footer_text">
 <p>Copyright by phototime - all right reserved</p>

</footer>
</body>
</html>